<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E95JwnySOcXN7Vjja7Eh2E" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="U5sKUqbpdCwMg4ADqBp8gT" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="BithELjL5m5OiKz9GnfE0f">
    <Canvas Id="FxQsbTgSgYlNhOdv7Tjvlr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RzTD4AweKKmNIUkuc9VKpY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GJ90AJEPBrrNL9oxxFkptC">
        <Canvas Id="AqKsLNRAfz6MgJHWqcD95s" CanvasType="Group">
          <Pad Id="SvOmssXFFeiNAHNJ97mbbF" Comment="" Bounds="341,957,199,669" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UjER3NpEbPrN39W19gZ4RU" Comment="" Bounds="998,709,184,203" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UNODfZUUZlvPuT1exnQGEq" Comment="" Bounds="1209,713,416,137" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CcHej1Fh6UjPe9lZIAl76c" Comment="" Bounds="549,956,506,670" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UxTjP58S810P4J3zWZQYb4" Comment="Name" Bounds="751,693,122,16" ShowValueBox="true" isIOBox="true" Value="_espace._tcp.local">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="636,717,106,19" Id="ELsxnl7kqJ7Luscuhg7FT5">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ServiceToAddresses" />
            </p:NodeReference>
            <Pin Id="VFsHcYmLeqYNHEpPiYa36T" Name="Input" Kind="InputPin" />
            <Pin Id="GtHJKLgvJUkM5folruXEHR" Name="Service Name" Kind="InputPin" />
            <Pin Id="OJUyzDjsW88NDR4qpJfK64" Name="Addresses" Kind="OutputPin" />
          </Node>
          <Pad Id="OZQSL7WUeXlNDHsWw4jChT" Comment="Addresses" Bounds="638,755,236,189" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OjWzEOEnP66M8f6SvzayAS" Comment="Name" Bounds="753,659,122,16" ShowValueBox="true" isIOBox="true" Value="_smb._tcp.local">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="636,483,328,19" Id="QaohL4ASq5iMbOEIovmCwA">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ServiceBrowser" />
            </p:NodeReference>
            <Pin Id="UnxAflRc8xvOsqd1rY8uzM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UgjKUnW6xw4NOhJ6yPumM1" Name="Force" Kind="InputPin" />
            <Pin Id="BHQvdTzeRiiLqsEiWyHi1j" Name="Catalog" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PuUeD6L5Va9MlCmbpZH7dM" Name="Service Discovered" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Do8o7lBBOUNNEKjd8s2PWQ" Name="Instance Discovered" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KQXNbQz24CkNvMUerrGHYz" Name="PTRRecord Details" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AVl7EZ2eC7tMiKzLhOWZyX" Name="mDNSData" Kind="OutputPin" />
            <Pin Id="HbQiEsK0qdhLJ0Akf38SM3" Name="Services" Kind="OutputPin" />
            <Pin Id="Tt6f7oDKGZGN8XI1rZMc6L" Name="Service Instance Details" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HpVyEiyZuzcLgvW4tNxMoA" Name="Instances" Kind="OutputPin" />
            <Pin Id="D2IGF5hlFhxNdF18dashCo" Name="Host Address Details" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A3u8snJonNPP8ggtEh45Cz" Name="Hosts" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,616,73,19" Id="Ae48sNt0vEFNMpgfSYNJl7">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitServices" />
            </p:NodeReference>
            <Pin Id="IYRaoBNOMsoOQT7BccV5ca" Name="Input" Kind="InputPin" />
            <Pin Id="D7WRE8LY5m6LfI7DUFtJ4p" Name="Services" Kind="OutputPin" />
            <Pin Id="BUXgqvFYHlBLnWPFwiYqhs" Name="Service Instances" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,570,52,19" Id="ANaT92qrExUNPbZZujabKL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="DzyyGIkp7kwM5UwbZIupAt" Name="Input" Kind="StateInputPin" />
            <Pin Id="EX80TaVoH4KPLIax1yiIec" Name="Default Value" Kind="InputPin" />
            <Pin Id="BDHX5VSzDfVME8ENUt3YTg" Name="Index" Kind="InputPin" />
            <Pin Id="NbiqDoM6byTPlxLfEbWtO7" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MoT7K8ISgV8PrYqmRFRr3q" Comment="Index" Bounds="788,554,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="996,635,205,19" Id="KitQzAfMqyyPKlHRw3itmp">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitHosts" />
            </p:NodeReference>
            <Pin Id="QTRl0sVhzVaOAe10qQafax" Name="Input" Kind="InputPin" />
            <Pin Id="PaP9lej7m7NLKS10ECHnbG" Name="Hosts" Kind="OutputPin" />
            <Pin Id="AlStmxmHgwnOkY8fzvK6TL" Name="IP Addresses" Kind="OutputPin" />
          </Node>
          <Pad Id="Ji8vrTMfkImMYH0J9xASEf" Comment="" Bounds="762,611,108,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="PEHsNh82jW8NAdsQHctNk5" Name="Announce our application via mDNS" Bounds="56,47,628,405" />
          <Node Bounds="79,367,129,19" Id="QmOczfwNQvrNzFY62sq5RV">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.net-mdns.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="mDNSInstance" />
            </p:NodeReference>
            <Pin Id="TJfOYRl86x5OC43jUg9Zvn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DSJuGFisfJCQO0vUWogIvd" Name="Instance Name" Kind="InputPin" />
            <Pin Id="GKb9jANC6eWPE7ZlBZAY9s" Name="Service Name" Kind="InputPin" DefaultValue="_espace._tcp" />
            <Pin Id="DlHgZImTMAWO7a5Bp0qupi" Name="Port" Kind="InputPin" />
            <Pin Id="IkTMQYSlgX2NCFHAmMX9Jc" Name="Announce Period" Kind="InputPin" />
            <Pin Id="R2r8MN1g90PNDQPkRm0B20" Name="Auto Announce" Kind="InputPin" />
            <Pin Id="TD1W1FQMzyjNg57SuXMToP" Name="Success" Kind="OutputPin" />
            <Pin Id="OcRrEmn7MHVPOWT29Bzm1q" Name="Host Name" Kind="InputPin" />
          </Node>
          <Pad Id="RJwuln05clOOmfJNQmYjva" Comment="Auto Announce" Bounds="181,323,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Veuj2KzddcLLW9G37HbqSm" Comment="Instance Name" Bounds="80,126,93,15" ShowValueBox="true" isIOBox="true" Value="azk01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uj6TGkJQkVOMCWavTvHpis" Comment="Announce Period" Bounds="156,300,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q3TflBsL9NqOZ1XQemCul1" Comment="Service Name" Bounds="106,187,72,15" ShowValueBox="true" isIOBox="true" Value="_http._tcp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GjywYnM4jjeLBppwfR2ylx" Comment="Port" Bounds="130,246,35,15" ShowValueBox="true" isIOBox="true" Value="1234">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer16 (Unsigned)" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F9wA9IiIuSPM9t3kRvsqRt" Comment="Success" Bounds="81,415,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="INTPZZtEl3YPDXzCZPNrE2" Bounds="76,102,202,19" ShowValueBox="true" isIOBox="true" Value="our application instance name">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HbILS0oQnI1MpreGwlJiE5" Bounds="106,165,216,19" ShowValueBox="true" isIOBox="true" Value="the type of service we are offering">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QjRMTLXKau4OZ8V2GhmGoN" Bounds="124,225,244,19" ShowValueBox="true" isIOBox="true" Value="the port the application is running on">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GLRgOWl6a0PM9wiHbtvxcs" Bounds="156,279,309,19" ShowValueBox="true" isIOBox="true" Value="how often we broadcast our service in the network">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PCQWHC0R76TPygTKqs6zCk" Bounds="411,106,231,123" ShowValueBox="true" isIOBox="true" Value="when announcing a service on the network we: &#xD;&#xA;* broadcast our avialability regularly &#xD;&#xA;* respond to requests for services if somebody wants to know what's available on the network">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T7vOENWfJy7MI8uRxyUtaA" Comment="Host Name" Bounds="362,339,122,15" ShowValueBox="true" isIOBox="true" Value="nbm">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Mba4PUQ9dCDOkoOhp4w3XC" Name="Create" />
        <Patch Id="NhXYet3XwYiPTLN5m7oeEP" Name="Update" />
        <ProcessDefinition Id="SKpOVdqG0BwMHrPlDUrind">
          <Fragment Id="GGx37EjkZpsMBBnY82g7bE" Patch="Mba4PUQ9dCDOkoOhp4w3XC" Enabled="true" />
          <Fragment Id="UqKhNxa0eybPcM1GqFxZfX" Patch="NhXYet3XwYiPTLN5m7oeEP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QaPNnlDOEcKN8t8KbhL47m" Ids="OJUyzDjsW88NDR4qpJfK64,OZQSL7WUeXlNDHsWw4jChT" />
        <Link Id="NhXr8nM70MJOgESgZZuP6d" Ids="AVl7EZ2eC7tMiKzLhOWZyX,VFsHcYmLeqYNHEpPiYa36T" />
        <Link Id="Uc3u0hgW76jPEwEt4q5Imf" Ids="HbQiEsK0qdhLJ0Akf38SM3,IYRaoBNOMsoOQT7BccV5ca" />
        <Link Id="KsB5vCpp7Q0Pn2bzKafWf3" Ids="D7WRE8LY5m6LfI7DUFtJ4p,SvOmssXFFeiNAHNJ97mbbF" />
        <Link Id="KGcIWlIZQisPy3ycxaW1p8" Ids="BUXgqvFYHlBLnWPFwiYqhs,CcHej1Fh6UjPe9lZIAl76c" />
        <Link Id="M97YaFLaAGYN5WJ7HiMxzY" Ids="D7WRE8LY5m6LfI7DUFtJ4p,DzyyGIkp7kwM5UwbZIupAt" />
        <Link Id="RRBb6KM0KiKNlptmhPhYdS" Ids="NbiqDoM6byTPlxLfEbWtO7,GtHJKLgvJUkM5folruXEHR" />
        <Link Id="SHM4aIpizi4MQjGfFlAPq3" Ids="MoT7K8ISgV8PrYqmRFRr3q,BDHX5VSzDfVME8ENUt3YTg" />
        <Link Id="L3eyJItGKRjQaXx930G4AG" Ids="PaP9lej7m7NLKS10ECHnbG,UjER3NpEbPrN39W19gZ4RU" />
        <Link Id="FKj6m6ookJEOUAZGp7GJSV" Ids="AlStmxmHgwnOkY8fzvK6TL,UNODfZUUZlvPuT1exnQGEq" />
        <Link Id="BgxiYJCEac8Lmxqh1x5W4A" Ids="A3u8snJonNPP8ggtEh45Cz,QTRl0sVhzVaOAe10qQafax" />
        <Link Id="KuxKjAi9LhlM7itYHjT6xu" Ids="NbiqDoM6byTPlxLfEbWtO7,Ji8vrTMfkImMYH0J9xASEf" />
        <Link Id="AS8HEOxC0sUPOzBlBtezzT" Ids="RJwuln05clOOmfJNQmYjva,R2r8MN1g90PNDQPkRm0B20" />
        <Link Id="PvxO77f7uVEMUTxWwjA373" Ids="Veuj2KzddcLLW9G37HbqSm,DSJuGFisfJCQO0vUWogIvd" />
        <Link Id="QP8h0tmAFclLbVyN7QCW0L" Ids="Uj6TGkJQkVOMCWavTvHpis,IkTMQYSlgX2NCFHAmMX9Jc" />
        <Link Id="OJFNqdiRXk4OSCs5t7H3CK" Ids="Q3TflBsL9NqOZ1XQemCul1,GKb9jANC6eWPE7ZlBZAY9s" />
        <Link Id="DPwNX2omaUwQUha41WQ8fX" Ids="GjywYnM4jjeLBppwfR2ylx,DlHgZImTMAWO7a5Bp0qupi" />
        <Link Id="UB5RKoM0PQELSK5ois5iMP" Ids="TD1W1FQMzyjNg57SuXMToP,F9wA9IiIuSPM9t3kRvsqRt" />
        <Link Id="UAaVCpOrnd9POna2NC1dPj" Ids="T7vOENWfJy7MI8uRxyUtaA,OcRrEmn7MHVPOWT29Bzm1q" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FU4XUOP7KaDMQVS2CctKfB" Location="../VL.IO.MDNS.vl" />
</Document>