<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E95JwnySOcXN7Vjja7Eh2E" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="U5sKUqbpdCwMg4ADqBp8gT" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="BithELjL5m5OiKz9GnfE0f">
    <Canvas Id="FxQsbTgSgYlNhOdv7Tjvlr" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RzTD4AweKKmNIUkuc9VKpY" Summary="mDNS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GJ90AJEPBrrNL9oxxFkptC">
        <Canvas Id="AqKsLNRAfz6MgJHWqcD95s" CanvasType="Group">
          <Pad Id="SvOmssXFFeiNAHNJ97mbbF" Comment="" Bounds="955,1258,215,611" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UjER3NpEbPrN39W19gZ4RU" Comment="" Bounds="1807,1050,184,203" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UNODfZUUZlvPuT1exnQGEq" Comment="" Bounds="2020,1051,403,203" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CcHej1Fh6UjPe9lZIAl76c" Comment="" Bounds="1178,1258,500,608" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="112,675,616,19" Id="ELsxnl7kqJ7Luscuhg7FT5">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ServiceToConnectionInfo" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VFsHcYmLeqYNHEpPiYa36T" Name="Input" Kind="InputPin" />
            <Pin Id="GtHJKLgvJUkM5folruXEHR" Name="Service Name" Kind="InputPin" />
            <Pin Id="GJq7J1UojwAO9CKuhnqlv2" Name="Instances Name String" Kind="OutputPin" />
            <Pin Id="OJUyzDjsW88NDR4qpJfK64" Name="Addresses" Kind="OutputPin" />
            <Pin Id="A75lRvj1zVBNmAnmQIob6l" Name="Addresses Strings" Kind="OutputPin" />
            <Pin Id="ETEAYbXJTmDO025n7KPsiR" Name="Ports" Kind="OutputPin" />
            <Pin Id="NB44Qo8A28iNRXNqeCdUEx" Name="IPEndPoints" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,360,451,19" Id="QaohL4ASq5iMbOEIovmCwA">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ServiceBrowser" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UnxAflRc8xvOsqd1rY8uzM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUdW8PFlFMALo0i2dG7FOM" Name="Log Debug Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="UgjKUnW6xw4NOhJ6yPumM1" Name="Query" Kind="InputPin" />
            <Pin Id="BHQvdTzeRiiLqsEiWyHi1j" Name="Catalog" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PuUeD6L5Va9MlCmbpZH7dM" Name="Service Discovered" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Do8o7lBBOUNNEKjd8s2PWQ" Name="Instance Discovered" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KQXNbQz24CkNvMUerrGHYz" Name="PTRRecord Details" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AVl7EZ2eC7tMiKzLhOWZyX" Name="mDNSData" Kind="OutputPin" />
            <Pin Id="HbQiEsK0qdhLJ0Akf38SM3" Name="Services" Kind="OutputPin" />
            <Pin Id="Tt6f7oDKGZGN8XI1rZMc6L" Name="Service Instance Details" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HpVyEiyZuzcLgvW4tNxMoA" Name="Instances" Kind="OutputPin" />
            <Pin Id="D2IGF5hlFhxNdF18dashCo" Name="Host Address Details" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A3u8snJonNPP8ggtEh45Cz" Name="Hosts" Kind="OutputPin" />
            <Pin Id="OkfOkmUyWEDMKMmwrjmnGq" Name="Grace Period" Kind="InputPin" DefaultValue="-60" />
            <Pin Id="NMskoUwBIfpP4MrxujWNeV" Name="Purge Dead" Kind="InputPin" />
          </Node>
          <Node Bounds="955,1018,107,19" Id="Ae48sNt0vEFNMpgfSYNJl7">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ServicesInstances" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IYRaoBNOMsoOQT7BccV5ca" Name="Input" Kind="InputPin" />
            <Pin Id="D7WRE8LY5m6LfI7DUFtJ4p" Name="Services" Kind="OutputPin" />
            <Pin Id="BUXgqvFYHlBLnWPFwiYqhs" Name="Service Instances" Kind="OutputPin" />
            <Pin Id="EmTyf3yk237QRMg5z0Mfa2" Name="TTL" Kind="OutputPin" />
          </Node>
          <Node Bounds="760,571,52,19" Id="ANaT92qrExUNPbZZujabKL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="DzyyGIkp7kwM5UwbZIupAt" Name="Input" Kind="StateInputPin" />
            <Pin Id="EX80TaVoH4KPLIax1yiIec" Name="Default Value" Kind="InputPin" />
            <Pin Id="BDHX5VSzDfVME8ENUt3YTg" Name="Index" Kind="InputPin" />
            <Pin Id="NbiqDoM6byTPlxLfEbWtO7" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MoT7K8ISgV8PrYqmRFRr3q" Comment="Index" Bounds="815,548,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1805,1006,433,19" Id="KitQzAfMqyyPKlHRw3itmp">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HostAddresses" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QTRl0sVhzVaOAe10qQafax" Name="Input" Kind="InputPin" />
            <Pin Id="UWU3eT6CXsOPN1vHmgiQa8" Name="HostsName" Kind="OutputPin" />
            <Pin Id="FMg7jRDmCM1NV58cF6aHcn" Name="IPAddress" Kind="OutputPin" />
            <Pin Id="K4uRy51Z9UUNq6WxZJ6GO0" Name="TTL" Kind="OutputPin" />
          </Node>
          <Pad Id="Ji8vrTMfkImMYH0J9xASEf" Comment="" Bounds="725,643,93,15" ShowValueBox="true" isIOBox="true" Value="_http._tcp.local">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="PEHsNh82jW8NAdsQHctNk5" Name="Announce our application via mDNS" Bounds="56,47,628,405">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="RJwuln05clOOmfJNQmYjva" Comment="Auto Announce" Bounds="207,333,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Veuj2KzddcLLW9G37HbqSm" Comment="Instance Name" Bounds="80,116,93,15" ShowValueBox="true" isIOBox="true" Value="vvvvInstance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uj6TGkJQkVOMCWavTvHpis" Comment="Announce Period" Bounds="182,300,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q3TflBsL9NqOZ1XQemCul1" Comment="Service Name" Bounds="105,177,72,15" ShowValueBox="true" isIOBox="true" Value="_http._tcp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GjywYnM4jjeLBppwfR2ylx" Comment="Port" Bounds="131,236,35,15" ShowValueBox="true" isIOBox="true" Value="1234">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer16 (Unsigned)" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F9wA9IiIuSPM9t3kRvsqRt" Comment="Success" Bounds="80,415,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="INTPZZtEl3YPDXzCZPNrE2" Bounds="76,92,202,19" ShowValueBox="true" isIOBox="true" Value="our application instance name">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HbILS0oQnI1MpreGwlJiE5" Bounds="99,155,216,19" ShowValueBox="true" isIOBox="true" Value="the type of service we are offering">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QjRMTLXKau4OZ8V2GhmGoN" Bounds="125,215,244,19" ShowValueBox="true" isIOBox="true" Value="the port the application is running on">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GLRgOWl6a0PM9wiHbtvxcs" Bounds="172,258,206,37" ShowValueBox="true" isIOBox="true" Value="how often we broadcast our service on the network">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PCQWHC0R76TPygTKqs6zCk" Bounds="402,111,256,210" ShowValueBox="true" isIOBox="true" Value="when announcing a service on the network we: &#xD;&#xA;* broadcast our availability regularly &#xD;&#xA;* respond to requests for services if somebody wants to know what's available on the network&#xD;&#xA;&#xD;&#xA;the default TTL for host records is 2 minutes, for non-host records is 75 minutes (and cannot be changed due to the design of the underlying library)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VZci4P8ylFnNEPeszINgOs" Comment="Addresses Strings" Bounds="274,788,326,241" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1088,1021,555,19" Id="KOCrWapttsDOkZCgcLogIC">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InstanceHosts" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="N4dieGCB2XIMpZ0ihmWesW" Name="Input" Kind="InputPin" />
            <Pin Id="PwOOjvvqTWhPRvVKhTXALU" Name="Hosts" Kind="OutputPin" />
            <Pin Id="Aw5ppdYHSfONSkzR6hKdpx" Name="HostName" Kind="OutputPin" />
            <Pin Id="BYPQPQzmDvSMfoKyETfr32" Name="Port" Kind="OutputPin" />
            <Pin Id="Qne0l1OUooVOIryU0pyL4f" Name="TTL" Kind="OutputPin" />
          </Node>
          <Pad Id="CYMqt0K0bEgMOj5NeQ7jDq" Comment="Hosts" Bounds="1090,1068,162,141" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I4pk7oQiK3XPmtIoj325Yw" Comment="HostName" Bounds="1306,1063,151,152" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I2PxpujPxskLyRMq4jhRhb" Comment="TTL" Bounds="1640,1065,129,154" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CNhSYZ2jyqqNj5dcIcMu9H" Comment="Query" Bounds="791,311,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="JR9UbW839RwOG1uWAUZq8C" Name="Browse for available services on the network" Bounds="728,46,860,403">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="KJpx33TilqMOv3ymEUiwix" Bounds="742,91,830,150" ShowValueBox="true" isIOBox="true" Value="mDNS differentiates between services, service instances, and hosts.&#xD;&#xA;&#xD;&#xA;- Services: Examples include _http._tcp.local or _smb._tcp.local&#xD;&#xA;- Service Instances: A particular software instance that runs a service, identified by prefixing the service name, e.g., myInstance._http._tcp.local. Instances are also assigned a port.&#xD;&#xA;- Hosts: The host name of the machine that runs those service instances. This can be mapped to a host address.&#xD;&#xA;&#xD;&#xA;Entries have a TTL (time to live), allowing them to be removed from the list when their information might be outdated.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NGdYA0Pij3RNR9Tot7mGRJ" Comment="Port" Bounds="1533,1064,65,152" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JCvzpDCJWC4NmVYflqv4uC" Comment="Port" Bounds="713,787,72,251" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HTha6YJJ1sGNwjZbzIu2DT" Bounds="789,286,260,19" ShowValueBox="true" isIOBox="true" Value="Hit to (re)query all services on the network">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="MA0jAeJBV0PO6c49WfCrNi" Name="Filter for all instances of a service and return their connection data" Bounds="66,505,847,577" />
          <Overlay Id="THThsZn27BALiIlYWMIS9v" Name="List info on services, instances and hosts" Bounds="937,926,1596,957" />
          <Pad Id="RHwnQWQlBLDOlFpzkyhAaJ" Bounds="102,570,438,41" ShowValueBox="true" isIOBox="true" Value="this is probably the main usecase: for a given service, give back all hosts + connection info on where the service instances are available">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UHjxVfbHjSDMZY3fY9LB6A" Comment="" Bounds="762,607,84,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qvoyqenta6IQHmZy3QfTgP" Comment="" Bounds="114,789,144,246" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Kjufeb5BIc4O3YzXlUYLLm" Comment="TTL" Bounds="1696,1268,276,593" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DIqNK4r28uzPvE47XRAnXd" Comment="Purge Dead" Bounds="1237,315,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BtigcEiDLO1NJyQjjpzdYA" Bounds="1347,262,208,135" ShowValueBox="true" isIOBox="true" Value="Items that are out of date (including a grace period) or don't have a TTL will be removed. While querying manually, purging will be blocked for a few seconds to wait for replies from the network">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GpAEWYevCmcOEuL7UVNYZZ" Comment="Grace Period" Bounds="1014,332,35,15" ShowValueBox="true" isIOBox="true" Value="-10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L9KqkUEisxFOvpZ5zqGEvt" Bounds="711,709,120,19" ShowValueBox="true" isIOBox="true" Value="^ IPEnPoints">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1005,686,140,19" Id="Fr4ffaifWcENouDnr8ly5R">
            <p:NodeReference LastCategoryFullName="IO.mDNS" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InstancesToConnectionInfo" />
            </p:NodeReference>
            <Pin Id="NeQx5b7Uz6FPv3xPTJyB33" Name="Input" Kind="InputPin" />
            <Pin Id="CSSkU5uUNYmQWpERrE1Y5m" Name="Instance Name" Kind="InputPin" />
            <Pin Id="LH3ysJXWl6IPjiwUVlxZTC" Name="Addresses" Kind="OutputPin" />
            <Pin Id="DsAGM6aX8n3Lp2LaDAnWLJ" Name="Addresses Strings" Kind="OutputPin" />
            <Pin Id="RgscTup0wS1MgDjsHXj6bs" Name="Ports" Kind="OutputPin" />
            <Pin Id="KEjrgFSSvQ3NnmM1EPpxYx" Name="IPEndPoints" Kind="OutputPin" />
          </Node>
          <Pad Id="V0Uccm511y0NlAJAjv4siP" Comment="Instance Name" Bounds="1142,635,215,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>vvvvInstance._http._tcp.local</Item>
            </p:Value>
          </Pad>
          <Pad Id="GiyAkqzPKn6QXEscqsXf7E" Comment="Addresses Strings" Bounds="999,742,151,107" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N4YrvCvqhIsOB0UGEtyPgS" Comment="Ports" Bounds="1177,760,65,38" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="JfFKk2MLoUoNlrdcKK9yog" Name="Query for specific services and return their connection data" Bounds="953,505,836,364" />
          <Pad Id="RLGdutlv1qQP9tSOqUggEJ" Bounds="953,980,234,19" ShowValueBox="true" isIOBox="true" Value="info on services, instances and hosts. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JibP2JKyPIkLgdRVDt7r7T" Bounds="976,559,488,30" ShowValueBox="true" isIOBox="true" Value="if you only want specific instances you can query their connection info directly">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="78,375,132,19" Id="J12eEylsNq3OlrPvyBrHGo">
            <p:NodeReference LastCategoryFullName="IO.mDNS" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="mDNSInstance" />
            </p:NodeReference>
            <Pin Id="K1aJWXSj76iQU8z9YL14Xg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mqkk6c6Y1CfOS8MKBQ7WL6" Name="Instance Name" Kind="InputPin" />
            <Pin Id="Tq4BybqX2glPow6O0ddwIx" Name="Service Name" Kind="InputPin" />
            <Pin Id="IzPw8ehIqndLPhmL2zqKMS" Name="Port" Kind="InputPin" />
            <Pin Id="C9HNfRtHZl8QWt6j8cDDOJ" Name="Host Name" Kind="InputPin" />
            <Pin Id="LvQ7t33X7DOLLT4dBH08St" Name="Announce Period" Kind="InputPin" />
            <Pin Id="AalKQPLGsD6QDrKtkRkQS8" Name="Auto Announce" Kind="InputPin" />
            <Pin Id="FW8gwmDn5RRLZ6KUHzpnfV" Name="Success" Kind="OutputPin" />
            <Pin Id="T8Ll24yuON6OxyBUiPP0Yb" Name="Log Debug Info" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="Mba4PUQ9dCDOkoOhp4w3XC" Name="Create" />
        <Patch Id="NhXYet3XwYiPTLN5m7oeEP" Name="Update" />
        <ProcessDefinition Id="SKpOVdqG0BwMHrPlDUrind">
          <Fragment Id="GGx37EjkZpsMBBnY82g7bE" Patch="Mba4PUQ9dCDOkoOhp4w3XC" Enabled="true" />
          <Fragment Id="UqKhNxa0eybPcM1GqFxZfX" Patch="NhXYet3XwYiPTLN5m7oeEP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NhXr8nM70MJOgESgZZuP6d" Ids="AVl7EZ2eC7tMiKzLhOWZyX,VFsHcYmLeqYNHEpPiYa36T" />
        <Link Id="Uc3u0hgW76jPEwEt4q5Imf" Ids="HbQiEsK0qdhLJ0Akf38SM3,IYRaoBNOMsoOQT7BccV5ca" />
        <Link Id="KsB5vCpp7Q0Pn2bzKafWf3" Ids="D7WRE8LY5m6LfI7DUFtJ4p,SvOmssXFFeiNAHNJ97mbbF" />
        <Link Id="KGcIWlIZQisPy3ycxaW1p8" Ids="BUXgqvFYHlBLnWPFwiYqhs,CcHej1Fh6UjPe9lZIAl76c" />
        <Link Id="M97YaFLaAGYN5WJ7HiMxzY" Ids="D7WRE8LY5m6LfI7DUFtJ4p,DzyyGIkp7kwM5UwbZIupAt" />
        <Link Id="SHM4aIpizi4MQjGfFlAPq3" Ids="MoT7K8ISgV8PrYqmRFRr3q,BDHX5VSzDfVME8ENUt3YTg" />
        <Link Id="BgxiYJCEac8Lmxqh1x5W4A" Ids="A3u8snJonNPP8ggtEh45Cz,QTRl0sVhzVaOAe10qQafax" />
        <Link Id="DP4MQapu73vOKmMlHbBktJ" Ids="A75lRvj1zVBNmAnmQIob6l,VZci4P8ylFnNEPeszINgOs" />
        <Link Id="A42zWFul37CPkwLDRhuDTI" Ids="HpVyEiyZuzcLgvW4tNxMoA,N4dieGCB2XIMpZ0ihmWesW" />
        <Link Id="IjRJYzEpUYXOoA24QB0Sxn" Ids="PwOOjvvqTWhPRvVKhTXALU,CYMqt0K0bEgMOj5NeQ7jDq" />
        <Link Id="STHhqzu36fTNyKbgJWHnHR" Ids="Aw5ppdYHSfONSkzR6hKdpx,I4pk7oQiK3XPmtIoj325Yw" />
        <Link Id="DO2DAGMbGe8LzTO0fpPIHD" Ids="UWU3eT6CXsOPN1vHmgiQa8,UjER3NpEbPrN39W19gZ4RU" />
        <Link Id="OE8IwPMoxDjOlOeU3NEjEv" Ids="FMg7jRDmCM1NV58cF6aHcn,UNODfZUUZlvPuT1exnQGEq" />
        <Link Id="E62Zmeby1hbLcr77gjkDAa" Ids="Qne0l1OUooVOIryU0pyL4f,I2PxpujPxskLyRMq4jhRhb" />
        <Link Id="AkD9ekrPNqyOGVHpEjyFpC" Ids="CNhSYZ2jyqqNj5dcIcMu9H,UgjKUnW6xw4NOhJ6yPumM1" />
        <Link Id="MXz9JbH8XUrLRl0OPBXBm4" Ids="BYPQPQzmDvSMfoKyETfr32,NGdYA0Pij3RNR9Tot7mGRJ" />
        <Link Id="SmAbJDSL0y4Mw9E0HWOmZW" Ids="ETEAYbXJTmDO025n7KPsiR,JCvzpDCJWC4NmVYflqv4uC" />
        <Link Id="DBkgPZ4Igo4OAAPDc05lSN" Ids="NbiqDoM6byTPlxLfEbWtO7,UHjxVfbHjSDMZY3fY9LB6A" />
        <Link Id="TpidBFMcx34Mg9JP5Eyzxx" Ids="GJq7J1UojwAO9CKuhnqlv2,Qvoyqenta6IQHmZy3QfTgP" />
        <Link Id="K9QuU7CghMXPCEuObrg6K4" Ids="Ji8vrTMfkImMYH0J9xASEf,GtHJKLgvJUkM5folruXEHR" />
        <Link Id="SmZFX5a29NfPci4y7B317r" Ids="EmTyf3yk237QRMg5z0Mfa2,Kjufeb5BIc4O3YzXlUYLLm" />
        <Link Id="MePWaFnxMmYL49XT2UrgBk" Ids="DIqNK4r28uzPvE47XRAnXd,NMskoUwBIfpP4MrxujWNeV" />
        <Link Id="PClGWJj5EWiNxFRAIuNipJ" Ids="GpAEWYevCmcOEuL7UVNYZZ,OkfOkmUyWEDMKMmwrjmnGq" />
        <Link Id="SPt0rfmlIpbNE5pnzWSTHc" Ids="AVl7EZ2eC7tMiKzLhOWZyX,NeQx5b7Uz6FPv3xPTJyB33" />
        <Link Id="VnzpEteI4DrOxNHzWXQQTL" Ids="V0Uccm511y0NlAJAjv4siP,CSSkU5uUNYmQWpERrE1Y5m" />
        <Link Id="TkS2nvKeTvFP4tfJnSQvsY" Ids="DsAGM6aX8n3Lp2LaDAnWLJ,GiyAkqzPKn6QXEscqsXf7E" />
        <Link Id="DTMdKeGXPRMOUgDYWk446r" Ids="RgscTup0wS1MgDjsHXj6bs,N4YrvCvqhIsOB0UGEtyPgS" />
        <Link Id="RbXcb7MGLhsO7yj4ZE5TkZ" Ids="RJwuln05clOOmfJNQmYjva,AalKQPLGsD6QDrKtkRkQS8" />
        <Link Id="BwkxzqfjysAPbuI1y63xws" Ids="Uj6TGkJQkVOMCWavTvHpis,LvQ7t33X7DOLLT4dBH08St" />
        <Link Id="NGg3E6LxdrFLoTMRvOauk2" Ids="GjywYnM4jjeLBppwfR2ylx,IzPw8ehIqndLPhmL2zqKMS" />
        <Link Id="RMe2GacmQqPP6RidQHjHA3" Ids="Q3TflBsL9NqOZ1XQemCul1,Tq4BybqX2glPow6O0ddwIx" />
        <Link Id="DZJAtjbQXYNN5aMN8Yd3BO" Ids="Veuj2KzddcLLW9G37HbqSm,Mqkk6c6Y1CfOS8MKBQ7WL6" />
        <Link Id="Sl44SSgB1qSPQbLmNiZyhE" Ids="FW8gwmDn5RRLZ6KUHzpnfV,F9wA9IiIuSPM9t3kRvsqRt" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FU4XUOP7KaDMQVS2CctKfB" Location="../VL.IO.MDNS.vl" />
</Document>