<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="U6JZxhHbja4MrB6EhiY116" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="KZiwkZFn9NvN7fLtKT86a5" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="SUJLJsnrQXiL4b7tdLnTC9">
    <Canvas Id="OWWciNHAkzIMatEdBuj0hW" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K5uwH0RsKhvPXDSawF43SE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="I1BO9FWuaiMNvUVZp844nD">
        <Canvas Id="EYV7UOHZMsOLSIMQ4nAN8V" CanvasType="Group">
          <Pad Id="C2qUSTFuIp6O2J0rjK5Jzw" Comment="" Bounds="70,568,465,97" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Eu4rUbx7hOIQJoMO5u0hTN" Comment="" Bounds="245,320,552,96" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="72,253,75,19" Id="Hqc2mSAvcdNNsI3fMldM7y">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugQueue" />
            </p:NodeReference>
            <Pin Id="Vn4cSiHjbZxM8tPdXopdch" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rd7GQy4fQbuPXl2G0n0kmy" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="MoZ2NXLJ2TGLcoHLpFshfN" Name="Output" Kind="OutputPin" />
            <Pin Id="VXOKWDymH2GL82sgqUlswq" Name="On Data" Kind="OutputPin" />
            <Pin Id="RDBSr31iDdZMv3TpTDl69m" Name="Frame Count" Kind="InputPin" />
            <Pin Id="LxuZFS27unUMu0ulS99sZ4" Name="Clear" Kind="InputPin" />
          </Node>
          <Node Bounds="243,252,75,19" Id="UfgdkKMTgN6MarCnISv9H3">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugQueue" />
            </p:NodeReference>
            <Pin Id="HUTO5tV0Is2P3XZxK5uQQO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PpCJAF4jMcFPd2G4aiVDbi" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Q5hDujJ6N0ZOyWsnBUAqru" Name="Output" Kind="OutputPin" />
            <Pin Id="EhBZZOfVVXVPBvxPgJcdjJ" Name="On Data" Kind="OutputPin" />
            <Pin Id="BG5c3Km7bskMUBSWhXx4RF" Name="Frame Count" Kind="InputPin" />
            <Pin Id="Pr585gPSAPEOUZhkbtp3Kw" Name="Clear" Kind="InputPin" />
          </Node>
          <Pad Id="MEvoKIiFH4cNeonpVFcNuL" Comment="" Bounds="157,444,559,96" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="155,252,75,19" Id="KZZRUKDdjdzNsuw8CgoJcZ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugQueue" />
            </p:NodeReference>
            <Pin Id="M5LEFf8rQqMLC2NhZYDPkc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXPvWLS6eopNoucmVFvFyt" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DIfnr2IrSaFPz7vohnwksS" Name="Output" Kind="OutputPin" />
            <Pin Id="GPx9qNQZjVGO8idu3xhkHA" Name="On Data" Kind="OutputPin" />
            <Pin Id="ELIrFvFW1cwP92jfD6zdVd" Name="Frame Count" Kind="InputPin" />
            <Pin Id="UL8Aq5kkemgOVY0uSSMqJy" Name="Clear" Kind="InputPin" />
          </Node>
          <Node Bounds="72,120,194,19" Id="Iyqveu0Nx7iN2NO2Cd6cHe">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.MDNS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ServiceBrowser" />
            </p:NodeReference>
            <Pin Id="J9xKVKN8ABVLxP0R3vjwzv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJEcg6MnN5ANAbU613f29I" Name="Force" Kind="InputPin" />
            <Pin Id="AfH2tdTEYmFNShNW4UwIgG" Name="Catalog" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SFq9FfCO5TyLq3hRdJDQra" Name="Service Discovered" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EI0tCDnLPaJMOXa45HHrVA" Name="Instance Discovered" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UszfsuyOY3fOL8kdqVCFsN" Name="PTRRecord Details" Kind="OutputPin" />
            <Pin Id="AZzxaVvAGYJMNwAcV5G7y4" Name="mDNSData" Kind="OutputPin" />
            <Pin Id="Ed2rg96N4mhMnkhzummbF1" Name="Services" Kind="OutputPin" />
            <Pin Id="BKrtaXme8DPLbpuA0uKSfA" Name="Service Instance Details" Kind="OutputPin" />
            <Pin Id="EftHrtxEXeRMqYpDjY5lL8" Name="Instances" Kind="OutputPin" />
            <Pin Id="MPzuYsMKikXMMO8Z576DUW" Name="Host Address Details" Kind="OutputPin" />
            <Pin Id="B3y2DHykFu0QTwcPEOec1n" Name="Hosts" Kind="OutputPin" />
          </Node>
          <Pad Id="J6RvybZJGRvMBBawclfDDE" Comment="Clear" Bounds="340,201,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FhFBu3q0GZEMZx3WqUD91R" Bounds="255,165,85,19" ShowValueBox="true" isIOBox="true" Value="hidden pins!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="QxbmNJUZOvVNRItojDXHMS" Name="Create" />
        <Patch Id="V1SiJkTWKklMoOUmJv0fex" Name="Update" />
        <ProcessDefinition Id="JwskuDR0e2oPuVTzCU4qVW">
          <Fragment Id="BxcbVhoFUxoPm3Y3dWrDS3" Patch="QxbmNJUZOvVNRItojDXHMS" Enabled="true" />
          <Fragment Id="BLWbZPTlDJqP7waKPq5Hcw" Patch="V1SiJkTWKklMoOUmJv0fex" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E17Tm2xKfX2QQtIG7uV4OI" Ids="Q5hDujJ6N0ZOyWsnBUAqru,Eu4rUbx7hOIQJoMO5u0hTN" />
        <Link Id="GgUNHGsJz3xOSXHeJPC2vH" Ids="MoZ2NXLJ2TGLcoHLpFshfN,C2qUSTFuIp6O2J0rjK5Jzw" />
        <Link Id="L213LaCyYmkOcRGlPcoYIK" Ids="DIfnr2IrSaFPz7vohnwksS,MEvoKIiFH4cNeonpVFcNuL" />
        <Link Id="LtOfHmhY1wJL1Jnde79aLD" Ids="MPzuYsMKikXMMO8Z576DUW,PpCJAF4jMcFPd2G4aiVDbi" />
        <Link Id="K9JsfTvbDseNGcLpmCnuvp" Ids="BKrtaXme8DPLbpuA0uKSfA,VXPvWLS6eopNoucmVFvFyt" />
        <Link Id="C8Lt3kUQNOqPvz5zLa7Fka" Ids="UszfsuyOY3fOL8kdqVCFsN,Rd7GQy4fQbuPXl2G0n0kmy" />
        <Link Id="UL2EtFFOcmhNb5ETObOQeO" Ids="J6RvybZJGRvMBBawclfDDE,LxuZFS27unUMu0ulS99sZ4" />
        <Link Id="SVlGuseuUzzNWXMEWV7Kni" Ids="J6RvybZJGRvMBBawclfDDE,UL8Aq5kkemgOVY0uSSMqJy" />
        <Link Id="DoUz44J12Y3MlAClM79WLl" Ids="J6RvybZJGRvMBBawclfDDE,Pr585gPSAPEOUZhkbtp3Kw" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fz16vpoIJd6PdeFS8rRJDk" Location="../VL.IO.MDNS.vl" />
</Document>